OPENAI_API_KEY=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
LANGSMITH_API_KEY=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
LANGSMITH_TRACING = true
LANGSMITH_PROJECT=langgraph_projects
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
TAVILY_API_KEY = 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

